# alipay_payment

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/libs/: README.md
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/weilan/alipay_payment/: AlipayPaymentPlugin.kt
docs/: alipay_kit_source_analysis.md  alipay_payment_source_analysis.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: alipay_payment.podspec  alipay_setup.rb
ios/Classes/: AlipayPaymentPlugin.swift
ios/Libraries/: README.md
lib/: alipay_payment.dart  alipay_payment_method_channel.dart  alipay_payment_platform_interface.dart
lib/src/: alipay_payment_method_channel.dart  alipay_payment_platform_interface.dart  alipay_payment_unsafe.dart  alipay_payment_wait.dart
lib/src/models/: alipay_auth_result.dart  alipay_environment.dart  alipay_result.dart  alipay_result.g.dart
lib/src/sign/: alipay_sign.dart  rsa_signer.dart
test/: alipay_payment_method_channel_test.dart  alipay_payment_test.dart  alipay_result_test.dart  alipay_sign_test.dart
(+1 files in other folders)
