group = "com.weilan.alipay_payment"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        flatDir { dirs "$projectDir/libs" }
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.weilan.alipay_payment"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        consumerProguardFiles("consumer-rules.pro")
    }
}

def alipayLibs = file("$projectDir/libs")
def hasLocalAar = alipayLibs.exists() && alipayLibs.listFiles()?.any { it.name.endsWith('.aar') }

dependencies {
    if (hasLocalAar) {
        implementation fileTree(dir: 'libs', include: ['*.aar'])
    } else {
        implementation 'com.alipay.sdk:alipaysdk-android:15.8.35'
    }
}
